
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

 body{
font-size: 14px;
font-family: 'Montserrat', sans-serif;
background-color: hsl(30, 38%, 92%);
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
min-height: calc(100vh - 0.1px);
margin: 0 1.5rem;
}

img{
    max-width: 100%;
}

h1, .price{
    font-family: 'Fraunces', serif;
}

h1{
    color:hsl(212, 21%, 14%);
}

h2{
    font-size: 1rem;
    font-weight: 500;
    color:hsl(228, 12%, 48%) ;
    margin-bottom: 1rem;
}

p{
    color: hsl(228, 12%, 48%);
    line-height: 1.8;
}
.container article:last-child{
  background-color:hsl(0, 0%, 100%) ;  
  padding: 1.5rem;
  border-radius: 0 0 0.5rem 0.5rem;
  margin-top: -1rem;
}

.container article:first-child img{
border-radius: 1rem 1rem 0 0;
}

.container{
max-width: 500px;
}
.container, h1{
    margin-bottom: 1rem;
    font-size: 2rem;
}
.container, p{
    margin-bottom: 2rem;
}
.container ul{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
.container, ul li :first-child{
font-size: 1rem;
margin-left: 2rem;
}
.container ul li :last-child{
  color: hsl(228, 12%, 48%);
}
.price li {
   color: hsl(158, 36%, 37%); 
   font-size: 2rem;
   font-weight: 600;
   font-family: 'Fraunces',serif;
}

button, li{
    font-family: 'Fraunces', serif;
}
.container .btn{
    background-color:hsl(158, 36%, 37%);
    color: white;
    font-weight: 700;
    padding: 1rem  2rem;
    font-size: 1rem;
    width: 100%;
    border: none;
    outline: none;
    transition: 0.3s;
    border-radius: 0.625rem;

}

.container .btn img{
    margin-right: 0.5rem;
}
.container .btn:hover{
    background-color: hsl(158, 79%, 7%);
}

ul{
    list-style-type: none;
}

  .attribution {
      font-size: 11px;
      text-align: center;
  }

  .attribution a {
      color: hsl(228, 45%, 44%);
  }


  @media (min-width:640px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2);
    }
  }